# gbtube

./: .gitignore  pom.xml
src/main/java/vn/web/thn/: ResponseCode.kt
src/main/java/vn/web/thn/configuration/: AppInitializer.kt  HibernateConfig.kt  WebMvcConfig.kt
src/main/java/vn/web/thn/controller/: GBVideoRequest.kt  HomeController.kt  PlayController.kt  SearchController.kt  ThumbnailsController.kt
src/main/java/vn/web/thn/controller/api/: ApiAdminVideoController.kt  ApiAppStatusController.kt  ApiBaseController.kt  ApiRegisterController.kt  ApiVideoController.kt  RestGetDataController.kt
src/main/java/vn/web/thn/libs/: GBRequest.kt  GBResponseType.kt  YoutubeRequestCallBack.kt  YoutubeResponse.kt
src/main/java/vn/web/thn/models/: GBVideoDBBuilder.kt  HeaderParam.kt  ParameterSql.kt  SearchParam.kt  SearchResponse.kt  VideoDBBuilder.kt  VideosParam.kt  VideosResponse.kt
src/main/java/vn/web/thn/models/dao/: VideoDao.kt  VideoDaoImpl.kt
src/main/java/vn/web/thn/models/entity/: InsertEntity.kt
src/main/java/vn/web/thn/models/entity/tables/: ApiKey.kt  App.kt  Category.kt  DeviceApp.kt  KeyWord.kt  Video.kt
src/main/java/vn/web/thn/models/entity/youtube/: PlayerEntity.kt  StatusEntity.kt
src/main/java/vn/web/thn/models/response/: ApiResponse.kt  ErrorResponse.kt  VideoListResponse.kt
src/main/java/vn/web/thn/models/service/: VideoService.kt  VideoServiceImpl.kt
src/main/java/vn/web/thn/utils/: GBUtils.kt
src/main/resources/: ds-hibernate-cfg.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: index.jsp
