# DataSource

ds.database-driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/GB_VIDEO?useUnicode=yes&amp;characterEncoding=utf8
ds.username=nghiath
ds.password=123456
#ds.username=root
#ds.password=nghia#123$sss

# Hibernate Config

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.ddl-auto=update
hibernate.format_sql = true
#current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
current_session_context_class=thread
hibernate.connection.CharSet = true
hibernate.connection.characterEncoding = true
hibernate.connection.useUnicode = true


